NOT using files
vote_area.html
voting.html
first_page.ejs
first_page.js
user.js

x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x

npm install
npm install -g truffle
npm start

RPC: http://127.0.0.1:7545
Chain Id: 1337
Symbol: ETH
https://trufflesuite.com/ganache/
https://www.youtube.com/watch?v=7S_tz1z_5bA&t=1391s
https://dev.mysql.com/downloads/windows/installer/8.0.html

truffle compile
truffle migrate
truffle migrate --reset

x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x

card-header-info -> blue
card-header-success -> green
card-header-primary -> purple
card-header-warinig -> orange
card-header-danger -> red
card-header-rose -> maroon

/adlogin -> admin_login.js -> admin_login.ejs
/register -> registration-route.js -> registration-form.ejs
/login -> login-route.js -> login-form.ejs
/logout -> logout-route.js
/table_view -> table_view.js -> adminVoterReg.ejs            
/dashboard -> dashboard-route.js -> dashboard.ejs
/form -> main.js -> voter-registration.ejs
                 -> emailverify.ejs

ADMIN
Candidate details -> adminCandidateDetails.html (/candidateDetails)
Add Candidate -> adminAddCandidate.html (/addCandidate)
Register -> adminVoterReg.ejs -> table_view.js (/table_view)
Change Phase -> adminChangePhase.html (/changePhase)
Result -> adminResult.html (/resultAdmin)
Logout -> (/logout)

USER
Information -> userInfo.html (/userInfo)
Voter Registration -> voter-registration.ejs -> main.js (/form)
Voting Area -> dashboard.ejs -> dashboard-route.js (/dashboard)
Result -> result.html (/result)
Logout -> (/logout)

x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x

OTHERS
LATER ** rename all files properly
LATER ** change variables name in SC
NOT DONE ** password SHA
DONE ** OTP Based user sign-up
DONE ** Remove Browsersync pop-up
DONE ** password length < 8, notify them
DONE ** if passwords din't match during registration, notify them
DONE ** .env file
DONE ** git setup

ADMIN
SKIP ** Register -> go for a script registration which registers all users in one click
SKIP ** Register -> change state to YES after successful registration
DONE ** Candidate details -> stop showing votes 
DONE ** add Candidate -> disable button in different phase
DONE ** Register -> disable button in different phase
DONE ** change phase -> disable button when not able to change phase
DONE ** Logout -> no changes
DONE ** if not admin , disable all admin functions (change wallet address)

USER
SKIP ** User -> Add account_address into registration table once user registers their address to vote
SKIP ** User -> if its different account_address which isn't registered notify it
DONE ** Result -> display the winner
DONE ** Information -> no change
DONE ** Voter Registration -> disable register button in different phase
DONE ** Logout -> no changes
DONE ** Voting Area -> lot many changes 
    DONE *** (later) make into table format, instead of this cards format
    DONE *** disable "CLICK HERE TO VOTE BUTTON" under different phases
    DONE *** during voting phase: disable vote button if user already voted
    DONE *** display to whom did the user vote