x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x

npm install
npm install -g truffle
npm start

RPC: http://127.0.0.1:7545
Chain Id: 1337
Symbol: ETH
https://trufflesuite.com/ganache/
https://www.youtube.com/watch?v=7S_tz1z_5bA&t=1391s
https://dev.mysql.com/downloads/windows/installer/8.0.html

truffle compile
truffle migrate
truffle migrate --reset

x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x

card-header-info -> blue
card-header-success -> green
card-header-primary -> purple
card-header-warinig -> orange
card-header-danger -> red
card-header-rose -> maroon

/adminLogin -> adminLogin.js -> adminLogin.ejs
/login -> loginRoute.js -> loginForm.ejs
/logout -> logoutRoute.js
/register -> registrationRoute.js -> registrationForm.ejs -> verifyEmail.ejs

ADMIN
Candidate details -> adminCandidateDetails.html -> adminCandidateDetailsRoute.js (/candidateDetails)
Add Candidate -> adminAddCandidate.html -> adminAddCandidateRoute.js (/addCandidate)
Register -> adminVoterReg.ejs -> adminVoterRegRoute.js (/adminVoterReg)
Change Phase -> adminChangePhase.html -> adminChangePhaseRoute.js(/changePhase)
Result -> adminResult.html -> adminResultRoute.js (/resultAdmin)
Logout -> (/logout)

USER
Information -> userInfo.html -> userInfoRoute.js (/userInfo)
Voter Registration -> userVotingRegistration.ejs -> userVotingRegRoute.js (/votingReg)
Voting Area -> userVoting.ejs -> userVotingRoute.js (/voting)
Result -> userResult.ejs -> userResultRoute.js (/result)
Logout -> (/logout)

x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x
x-----------------x-----------------x-----------------x-----------------x

OTHERS
LATER ** change variables name in SC
Done ** rename all files properly
DONE ** password SHA
DONE ** Add sessions and routes for all admin pages and few user pages
DONE ** OTP Based user sign-up
DONE ** Remove Browsersync pop-up
DONE ** password length < 8, notify them
DONE ** if passwords din't match during registration, notify them
DONE ** .env file
DONE ** git setup

ADMIN
SKIP ** Register -> go for a script registration which registers all users in one click
SKIP ** Register -> change state to YES after successful registration
DONE ** Candidate details -> stop showing votes 
DONE ** add Candidate -> disable button in different phase
DONE ** Register -> disable button in different phase
DONE ** change phase -> disable button when not able to change phase
DONE ** Logout -> no changes
DONE ** if not admin , disable all admin functions (change wallet address)

USER
SKIP ** User -> Add account_address into registration table once user registers their address to vote
SKIP ** User -> if its different account_address which isn't registered notify it
DONE ** Result -> display the winner
DONE ** Information -> no change
DONE ** Voter Registration -> disable register button in different phase
DONE ** Logout -> no changes
DONE ** Voting Area -> lot many changes 
    DONE *** (later) make into table format, instead of this cards format
    DONE *** disable "CLICK HERE TO VOTE BUTTON" under different phases
    DONE *** during voting phase: disable vote button if user already voted
    DONE *** display to whom did the user vote